name = Janrain Capture UI
description = Administrative interface to manage Janrain Capture settings.
package = Janrain Capture
core = 7.x

dependencies[] = janrain_capture

; Information added by Drupal.org packaging script on 2014-07-08
version = "7.x-2.13"
core = "7.x"
project = "janrain_capture"
datestamp = "1404846828"

