diff --git a/docroot/sites/all/modules/contrib/field_collection/field_collection.module b/docroot/sites/all/modules/contrib/field_collection/field_collection.module
index beb884f..affe35f 100644
--- a/docroot/sites/all/modules/contrib/field_collection/field_collection.module
+++ b/docroot/sites/all/modules/contrib/field_collection/field_collection.module
@@ -1068,6 +1068,13 @@ function field_collection_item_is_empty(FieldCollectionItemEntity $item) {
         // If at least one collection-field is not empty; the
         // field collection item is not empty.
         foreach ($item->{$field_name}[$langcode] as $field_item) {
+          // Handle boolean checkbox separately to enable evaluation to empty.
+          // See http://drupal.org/node/1339868.
+          if (isset($instance['widget']['settings']['always_empty']) && $instance['widget']['settings']['always_empty'] == 1) {
+            // Evaluate to empty.
+            continue;
+          }
+
           if (!module_invoke($field['module'], 'field_is_empty', $field_item, $field)) {
             $is_empty = FALSE;
           }
@@ -1916,3 +1923,33 @@ function field_collection_devel_generate($object, $field, $instance, $bundle) {
 
   return array('value' => $field_collection->item_id);
 }
+
+/**
+ * Implements hook_field_widget_info_alter().
+ *
+ * Widget setting enabling an unchecked boolean checkbox to evaluate to empty.
+ * See http://drupal.org/node/1339868.
+ */
+function field_collection_field_widget_info_alter(&$info) {
+  $info['options_onoff']['settings']['always_empty'] = 0;
+  $info['options_buttons']['settings']['always_empty'] = 0;
+	$info['options_select']['settings']['always_empty'] = 0;
+}
+
+/**
+ * Implements hook_form_FORM_ID_alter().
+ *
+ * Widget setting form enabling an unchecked boolean checkbox to evaluate to empty.
+ * See http://drupal.org/node/1339868.
+ */
+function field_collection_form_field_ui_field_edit_form_alter(&$form, $form_state) {
+  if (($form['#field']['type'] == 'list_boolean' || $form['#field']['type'] == 'list_text') && $form['#instance']['entity_type'] == 'field_collection_item') {
+    $form['instance']['widget']['settings']['always_empty'] = array(
+      '#type' => 'checkbox',
+      '#title' => t('This field is always considered empty when saving.'),
+      '#description' => t('If the off value does not evaluate to empty a new field collection item will be created every time the host entity is saved.'),
+      '#default_value' => $form['#instance']['widget']['settings']['always_empty'],
+      '#weight' => -1,
+    );
+  }
+}
