--- a/janrain_capture.css
+++ b/janrain_capture.css
@@ -1,4 +1,5 @@
-@import url('http://cdn.quilt.janrain.com/2.0.9/providers.css');
+/* http://cdn.quilt.janrain.com/2.0.9/providers.css - cannot access via https so including here */
+.janrain-provider150-sprite,.janrain-provider150-aol,.janrain-provider150-blogger,.janrain-provider150-facebook,.janrain-provider150-flickr,.janrain-provider150-foursquare,.janrain-provider150-google,.janrain-provider150-hyves,.janrain-provider150-linkedin,.janrain-provider150-live_id,.janrain-provider150-livejournal,.janrain-provider150-microsoft_live_connect,.janrain-provider150-mixi,.janrain-provider150-myopenid,.janrain-provider150-myspace,.janrain-provider150-netlog,.janrain-provider150-openid,.janrain-provider150-orkut,.janrain-provider150-paypal,.janrain-provider150-renren,.janrain-provider150-salesforce,.janrain-provider150-sinaweibo,.janrain-provider150-soundcloud,.janrain-provider150-tumblr,.janrain-provider150-twitter,.janrain-provider150-verisign,.janrain-provider150-vzn,.janrain-provider150-wordpress,.janrain-provider150-yahoo{background:url(/2.0.9/icons/janrain-provider150-sbb7dc475e0.png) no-repeat}.janrain-provider150-aol{background-position:0 -1150px}.janrain-provider150-blogger{background-position:0 -700px}.janrain-provider150-facebook{background-position:0 -1300px}.janrain-provider150-flickr{background-position:0 -1100px}.janrain-provider150-foursquare{background-position:0 -50px}.janrain-provider150-google{background-position:0 -250px}.janrain-provider150-hyves{background-position:0 -350px}.janrain-provider150-linkedin{background-position:0 -550px}.janrain-provider150-live_id{background-position:0 -650px}.janrain-provider150-livejournal{background-position:0 -500px}.janrain-provider150-microsoft_live_connect{background-position:0 -1250px}.janrain-provider150-mixi{background-position:0 -1050px}.janrain-provider150-myopenid{background-position:0 -300px}.janrain-provider150-myspace{background-position:0 -1350px}.janrain-provider150-netlog{background-position:0 -900px}.janrain-provider150-openid{background-position:0 -800px}.janrain-provider150-orkut{background-position:0 -400px}.janrain-provider150-paypal{background-position:0 -1200px}.janrain-provider150-renren{background-position:0 -200px}.janrain-provider150-salesforce{background-position:0 -750px}.janrain-provider150-sinaweibo{background-position:0 -600px}.janrain-provider150-soundcloud{background-position:0 -1000px}.janrain-provider150-tumblr{background-position:0 0}.janrain-provider150-twitter{background-position:0 -100px}.janrain-provider150-verisign{background-position:0 -850px}.janrain-provider150-vzn{background-position:0 -950px}.janrain-provider150-wordpress{background-position:0 -450px}.janrain-provider150-yahoo{background-position:0 -150px}.janrain-provider100-sprite,.janrain-provider100-aol,.janrain-provider100-blogger,.janrain-provider100-facebook,.janrain-provider100-flickr,.janrain-provider100-foursquare,.janrain-provider100-google,.janrain-provider100-hyves,.janrain-provider100-linkedin,.janrain-provider100-live_id,.janrain-provider100-livejournal,.janrain-provider100-microsoft_live_connect,.janrain-provider100-mixi,.janrain-provider100-myopenid,.janrain-provider100-myspace,.janrain-provider100-netlog,.janrain-provider100-openid,.janrain-provider100-orkut,.janrain-provider100-paypal,.janrain-provider100-renren,.janrain-provider100-salesforce,.janrain-provider100-sinaweibo,.janrain-provider100-soundcloud,.janrain-provider100-tumblr,.janrain-provider100-twitter,.janrain-provider100-verisign,.janrain-provider100-vzn,.janrain-provider100-wordpress,.janrain-provider100-yahoo{background:url(/2.0.9/icons/janrain-provider100-s875ae44bf1.png) no-repeat}.janrain-provider100-aol{background-position:0 -720px}.janrain-provider100-blogger{background-position:0 -360px}.janrain-provider100-facebook{background-position:0 -780px}.janrain-provider100-flickr{background-position:0 -660px}.janrain-provider100-foursquare{background-position:0 -30px}.janrain-provider100-google{background-position:0 -150px}.janrain-provider100-hyves{background-position:0 -240px}.janrain-provider100-linkedin{background-position:0 -210px}.janrain-provider100-live_id{background-position:0 -510px}.janrain-provider100-livejournal{background-position:0 -330px}.janrain-provider100-microsoft_live_connect{background-position:0 -750px}.janrain-provider100-mixi{background-position:0 -690px}.janrain-provider100-myopenid{background-position:0 -180px}.janrain-provider100-myspace{background-position:0 -810px}.janrain-provider100-netlog{background-position:0 -570px}.janrain-provider100-openid{background-position:0 -480px}.janrain-provider100-orkut{background-position:0 -270px}.janrain-provider100-paypal{background-position:0 -420px}.janrain-provider100-renren{background-position:0 -90px}.janrain-provider100-salesforce{background-position:0 -540px}.janrain-provider100-sinaweibo{background-position:0 -300px}.janrain-provider100-soundcloud{background-position:0 -630px}.janrain-provider100-tumblr{background-position:0 0}.janrain-provider100-twitter{background-position:0 -60px}.janrain-provider100-verisign{background-position:0 -450px}.janrain-provider100-vzn{background-position:0 -600px}.janrain-provider100-wordpress{background-position:0 -390px}.janrain-provider100-yahoo{background-position:0 -120px}.janrain-provider-icon-aol{background-image:url(/2.0.9/icons/janrain-providers/aol.png)}.janrain-provider-icon-grayscale-aol{background-image:url(/2.0.9/icons/janrain-providers/grayscale/aol.png)}.janrain-provider-icon-blogger{background-image:url(/2.0.9/icons/janrain-providers/blogger.png)}.janrain-provider-icon-grayscale-blogger{background-image:url(/2.0.9/icons/janrain-providers/grayscale/blogger.png)}.janrain-provider-icon-email{background-image:url(/2.0.9/icons/janrain-providers/email.png)}.janrain-provider-icon-grayscale-email{background-image:url(/2.0.9/icons/janrain-providers/grayscale/email.png)}.janrain-provider-icon-facebook{background-image:url(/2.0.9/icons/janrain-providers/facebook.png)}.janrain-provider-icon-grayscale-facebook{background-image:url(/2.0.9/icons/janrain-providers/grayscale/facebook.png)}.janrain-provider-icon-flickr{background-image:url(/2.0.9/icons/janrain-providers/flickr.png)}.janrain-provider-icon-grayscale-flickr{background-image:url(/2.0.9/icons/janrain-providers/grayscale/flickr.png)}.janrain-provider-icon-foursquare{background-image:url(/2.0.9/icons/janrain-providers/foursquare.png)}.janrain-provider-icon-grayscale-foursquare{background-image:url(/2.0.9/icons/janrain-providers/grayscale/foursquare.png)}.janrain-provider-icon-google{background-image:url(/2.0.9/icons/janrain-providers/google.png)}.janrain-provider-icon-grayscale-google{background-image:url(/2.0.9/icons/janrain-providers/grayscale/google.png)}.janrain-provider-icon-hyves{background-image:url(/2.0.9/icons/janrain-providers/hyves.png)}.janrain-provider-icon-grayscale-hyves{background-image:url(/2.0.9/icons/janrain-providers/grayscale/hyves.png)}.janrain-provider-icon-janrain{background-image:url(/2.0.9/icons/janrain-providers/janrain.png)}.janrain-provider-icon-grayscale-janrain{background-image:url(/2.0.9/icons/janrain-providers/grayscale/janrain.png)}.janrain-provider-icon-linkedin{background-image:url(/2.0.9/icons/janrain-providers/linkedin.png)}.janrain-provider-icon-grayscale-linkedin{background-image:url(/2.0.9/icons/janrain-providers/grayscale/linkedin.png)}.janrain-provider-icon-live_id{background-image:url(/2.0.9/icons/janrain-providers/live_id.png)}.janrain-provider-icon-grayscale-live_id{background-image:url(/2.0.9/icons/janrain-providers/grayscale/live_id.png)}.janrain-provider-icon-microsoft_live_connect{background-image:url(/2.0.9/icons/janrain-providers/microsoft_live_connect.png)}.janrain-provider-icon-grayscale-microsoft_live_connect{background-image:url(/2.0.9/icons/janrain-providers/grayscale/microsoft_live_connect.png)}.janrain-provider-icon-livejournal{background-image:url(/2.0.9/icons/janrain-providers/livejournal.png)}.janrain-provider-icon-grayscale-livejournal{background-image:url(/2.0.9/icons/janrain-providers/grayscale/livejournal.png)}.janrain-provider-icon-mixi{background-image:url(/2.0.9/icons/janrain-providers/mixi.png)}.janrain-provider-icon-grayscale-mixi{background-image:url(/2.0.9/icons/janrain-providers/grayscale/mixi.png)}.janrain-provider-icon-myopenid{background-image:url(/2.0.9/icons/janrain-providers/myopenid.png)}.janrain-provider-icon-grayscale-myopenid{background-image:url(/2.0.9/icons/janrain-providers/grayscale/myopenid.png)}.janrain-provider-icon-myspace{background-image:url(/2.0.9/icons/janrain-providers/myspace.png)}.janrain-provider-icon-grayscale-myspace{background-image:url(/2.0.9/icons/janrain-providers/grayscale/myspace.png)}.janrain-provider-icon-netlog{background-image:url(/2.0.9/icons/janrain-providers/netlog.png)}.janrain-provider-icon-grayscale-netlog{background-image:url(/2.0.9/icons/janrain-providers/grayscale/netlog.png)}.janrain-provider-icon-openid{background-image:url(/2.0.9/icons/janrain-providers/openid.png)}.janrain-provider-icon-grayscale-openid{background-image:url(/2.0.9/icons/janrain-providers/grayscale/openid.png)}.janrain-provider-icon-orkut{background-image:url(/2.0.9/icons/janrain-providers/orkut.png)}.janrain-provider-icon-grayscale-orkut{background-image:url(/2.0.9/icons/janrain-providers/grayscale/orkut.png)}.janrain-provider-icon-paypal{background-image:url(/2.0.9/icons/janrain-providers/paypal.png)}.janrain-provider-icon-grayscale-paypal{background-image:url(/2.0.9/icons/janrain-providers/grayscale/paypal.png)}.janrain-provider-icon-renren{background-image:url(/2.0.9/icons/janrain-providers/renren.png)}.janrain-provider-icon-grayscale-renren{background-image:url(/2.0.9/icons/janrain-providers/grayscale/renren.png)}.janrain-provider-icon-salesforce{background-image:url(/2.0.9/icons/janrain-providers/salesforce.png)}.janrain-provider-icon-grayscale-salesforce{background-image:url(/2.0.9/icons/janrain-providers/grayscale/salesforce.png)}.janrain-provider-icon-sinaweibo{background-image:url(/2.0.9/icons/janrain-providers/sinaweibo.png)}.janrain-provider-icon-grayscale-sinaweibo{background-image:url(/2.0.9/icons/janrain-providers/grayscale/sinaweibo.png)}.janrain-provider-icon-soundcloud{background-image:url(/2.0.9/icons/janrain-providers/soundcloud.png)}.janrain-provider-icon-grayscale-soundcloud{background-image:url(/2.0.9/icons/janrain-providers/grayscale/soundcloud.png)}.janrain-provider-icon-tumblr{background-image:url(/2.0.9/icons/janrain-providers/tumblr.png)}.janrain-provider-icon-grayscale-tumblr{background-image:url(/2.0.9/icons/janrain-providers/grayscale/tumblr.png)}.janrain-provider-icon-twitter{background-image:url(/2.0.9/icons/janrain-providers/twitter.png)}.janrain-provider-icon-grayscale-twitter{background-image:url(/2.0.9/icons/janrain-providers/grayscale/twitter.png)}.janrain-provider-icon-verisign{background-image:url(/2.0.9/icons/janrain-providers/verisign.png)}.janrain-provider-icon-grayscale-verisign{background-image:url(/2.0.9/icons/janrain-providers/grayscale/verisign.png)}.janrain-provider-icon-vzn{background-image:url(/2.0.9/icons/janrain-providers/vzn.png)}.janrain-provider-icon-grayscale-vzn{background-image:url(/2.0.9/icons/janrain-providers/grayscale/vzn.png)}.janrain-provider-icon-wordpress{background-image:url(/2.0.9/icons/janrain-providers/wordpress.png)}.janrain-provider-icon-grayscale-wordpress{background-image:url(/2.0.9/icons/janrain-providers/grayscale/wordpress.png)}.janrain-provider-icon-yahoo{background-image:url(/2.0.9/icons/janrain-providers/yahoo.png)}.janrain-provider-icon-grayscale-yahoo{background-image:url(/2.0.9/icons/janrain-providers/grayscale/yahoo.png)}.janrain-provider-icon-placeholder{background-image:url(/2.0.9/icons/janrain-providers/placeholder.png)}.janrain-provider-icon-grayscale-placeholder{background-image:url(/2.0.9/icons/janrain-providers/grayscale/placeholder.png)}*[class*="janrain-provider-icon-"]{-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;display:inline-block;vertical-align:middle}*[class*="provider150-"],*[class*="provider100-"]{display:-moz-inline-box;-moz-box-orient:vertical;display:inline-block;vertical-align:middle;*vertical-align:auto;vertical-align:middle}*[class*="provider150-"],*[class*="provider100-"]{*display:inline}*[class*="provider150-"]{width:150px;height:50px}*[class*="provider100-"]{width:100px;height:30px}.janrain-provider-icon-64{width:64px;height:64px;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px}.janrain-provider-icon-50{width:50px;height:50px;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px}.janrain-provider-icon-48{width:48px;height:48px;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px}.janrain-provider-icon-32{width:32px;height:32px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px}.janrain-provider-icon-30{width:30px;height:30px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px}.janrain-provider-icon-24{width:24px;height:24px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px}.janrain-provider-icon-20{width:20px;height:20px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px}.janrain-provider-icon-16{width:16px;height:16px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px}.janrain-provider-bg-color-aol{background-color:#000}.janrain-provider-bg-color-blogger{background-color:#f7931e}.janrain-provider-bg-color-email{background-color:#009ddc}.janrain-provider-bg-color-facebook{background-color:#3b5998}.janrain-provider-bg-color-flickr{background-color:#0063db}.janrain-provider-bg-color-foursquare{background-color:#1769b4}.janrain-provider-bg-color-google{background-color:#36c}.janrain-provider-bg-color-hyves{background-color:#fa0}.janrain-provider-bg-color-janrain{background-color:#009ddc}.janrain-provider-bg-color-linkedin{background-color:#005a87}.janrain-provider-bg-color-live_id{background-color:#3e73b4}.janrain-provider-bg-color-microsoft_live_connect{background-color:#2f6bb3}.janrain-provider-bg-color-livejournal{background-color:#2b5889}.janrain-provider-bg-color-mixi{background-color:#d1ad5a}.janrain-provider-bg-color-myopenid{background-color:#20499d}.janrain-provider-bg-color-myspace{background-color:#000}.janrain-provider-bg-color-netlog{background-color:#000}.janrain-provider-bg-color-openid{background-color:#f8921c}.janrain-provider-bg-color-orkut{background-color:#b90c91}.janrain-provider-bg-color-paypal{background-color:#1f356f}.janrain-provider-bg-color-renren{background-color:#005eac}.janrain-provider-bg-color-salesforce{background-color:#333}.janrain-provider-bg-color-sinaweibo{background-color:#d72829}.janrain-provider-bg-color-soundcloud{background-color:#ff4c13}.janrain-provider-bg-color-tumblr{background-color:#31516f}.janrain-provider-bg-color-twitter{background-color:#27c9ff}.janrain-provider-bg-color-verisign{background-color:#ffc10c}.janrain-provider-bg-color-vzn{background-color:#e00}.janrain-provider-bg-color-wordpress{background-color:#21759b}.janrain-provider-bg-color-yahoo{background-color:#670267}.janrain-provider-bg-color-tumblr{background-color:#31516f}.janrain-provider-text-color-aol{color:#000}.janrain-provider-text-color-aol a{color:#000}.janrain-provider-text-color-aol a:hover{color:#000}a.janrain-provider-text-color-aol{color:#000}a.janrain-provider-text-color-aol:hover{color:#000}.janrain-provider-text-color-blogger{color:#f7931e}.janrain-provider-text-color-blogger a{color:#f7931e}.janrain-provider-text-color-blogger a:hover{color:#c26c07}a.janrain-provider-text-color-blogger{color:#f7931e}a.janrain-provider-text-color-blogger:hover{color:#c26c07}.janrain-provider-text-color-email{color:#009ddc}.janrain-provider-text-color-email a{color:#009ddc}.janrain-provider-text-color-email a:hover{color:#006690}a.janrain-provider-text-color-email{color:#009ddc}a.janrain-provider-text-color-email:hover{color:#006690}.janrain-provider-text-color-facebook{color:#3b5998}.janrain-provider-text-color-facebook a{color:#3b5998}.janrain-provider-text-color-facebook a:hover{color:#263961}a.janrain-provider-text-color-facebook{color:#3b5998}a.janrain-provider-text-color-facebook:hover{color:#263961}.janrain-provider-text-color-flickr{color:#0063db}.janrain-provider-text-color-flickr a{color:#0063db}.janrain-provider-text-color-flickr a:hover{color:#00408e}a.janrain-provider-text-color-flickr{color:#0063db}a.janrain-provider-text-color-flickr:hover{color:#00408e}.janrain-provider-text-color-foursquare{color:#1769b4}.janrain-provider-text-color-foursquare a{color:#1769b4}.janrain-provider-text-color-foursquare a:hover{color:#0e4170}a.janrain-provider-text-color-foursquare{color:#1769b4}a.janrain-provider-text-color-foursquare:hover{color:#0e4170}.janrain-provider-text-color-google{color:#36c}.janrain-provider-text-color-google a{color:#36c}.janrain-provider-text-color-google a:hover{color:#24478f}a.janrain-provider-text-color-google{color:#36c}a.janrain-provider-text-color-google:hover{color:#24478f}.janrain-provider-text-color-hyves{color:#fa0}.janrain-provider-text-color-hyves a{color:#fa0}.janrain-provider-text-color-hyves a:hover{color:#b37700}a.janrain-provider-text-color-hyves{color:#fa0}a.janrain-provider-text-color-hyves:hover{color:#b37700}.janrain-provider-text-color-janrain{color:#009ddc}.janrain-provider-text-color-janrain a{color:#009ddc}.janrain-provider-text-color-janrain a:hover{color:#006690}a.janrain-provider-text-color-janrain{color:#009ddc}a.janrain-provider-text-color-janrain:hover{color:#006690}.janrain-provider-text-color-linkedin{color:#005a87}.janrain-provider-text-color-linkedin a{color:#005a87}.janrain-provider-text-color-linkedin a:hover{color:#00273b}a.janrain-provider-text-color-linkedin{color:#005a87}a.janrain-provider-text-color-linkedin:hover{color:#00273b}.janrain-provider-text-color-live_id{color:#3e73b4}.janrain-provider-text-color-live_id a{color:#3e73b4}.janrain-provider-text-color-live_id a:hover{color:#2a4f7b}a.janrain-provider-text-color-live_id{color:#3e73b4}a.janrain-provider-text-color-live_id:hover{color:#2a4f7b}.janrain-provider-text-color-microsoft_live_connect{color:#2f6bb3}.janrain-provider-text-color-microsoft_live_connect a{color:#2f6bb3}.janrain-provider-text-color-microsoft_live_connect a:hover{color:#1f4776}a.janrain-provider-text-color-microsoft_live_connect{color:#2f6bb3}a.janrain-provider-text-color-microsoft_live_connect:hover{color:#1f4776}.janrain-provider-text-color-livejournal{color:#2b5889}.janrain-provider-text-color-livejournal a{color:#2b5889}.janrain-provider-text-color-livejournal a:hover{color:#19334f}a.janrain-provider-text-color-livejournal{color:#2b5889}a.janrain-provider-text-color-livejournal:hover{color:#19334f}.janrain-provider-text-color-mixi{color:#d1ad5a}.janrain-provider-text-color-mixi a{color:#d1ad5a}.janrain-provider-text-color-mixi a:hover{color:#ae8831}a.janrain-provider-text-color-mixi{color:#d1ad5a}a.janrain-provider-text-color-mixi:hover{color:#ae8831}.janrain-provider-text-color-myopenid{color:#20499d}.janrain-provider-text-color-myopenid a{color:#20499d}.janrain-provider-text-color-myopenid a:hover{color:#132b5d}a.janrain-provider-text-color-myopenid{color:#20499d}a.janrain-provider-text-color-myopenid:hover{color:#132b5d}.janrain-provider-text-color-myspace{color:#000}.janrain-provider-text-color-myspace a{color:#000}.janrain-provider-text-color-myspace a:hover{color:#000}a.janrain-provider-text-color-myspace{color:#000}a.janrain-provider-text-color-myspace:hover{color:#000}.janrain-provider-text-color-netlog{color:#000}.janrain-provider-text-color-netlog a{color:#000}.janrain-provider-text-color-netlog a:hover{color:#000}a.janrain-provider-text-color-netlog{color:#000}a.janrain-provider-text-color-netlog:hover{color:#000}.janrain-provider-text-color-openid{color:#f8921c}.janrain-provider-text-color-openid a{color:#f8921c}.janrain-provider-text-color-openid a:hover{color:#c26b06}a.janrain-provider-text-color-openid{color:#f8921c}a.janrain-provider-text-color-openid:hover{color:#c26b06}.janrain-provider-text-color-orkut{color:#b90c91}.janrain-provider-text-color-orkut a{color:#b90c91}.janrain-provider-text-color-orkut a:hover{color:#710759}a.janrain-provider-text-color-orkut{color:#b90c91}a.janrain-provider-text-color-orkut:hover{color:#710759}.janrain-provider-text-color-paypal{color:#1f356f}.janrain-provider-text-color-paypal a{color:#1f356f}.janrain-provider-text-color-paypal a:hover{color:#0e1833}a.janrain-provider-text-color-paypal{color:#1f356f}a.janrain-provider-text-color-paypal:hover{color:#0e1833}.janrain-provider-text-color-renren{color:#005eac}.janrain-provider-text-color-renren a{color:#005eac}.janrain-provider-text-color-renren a:hover{color:#003460}a.janrain-provider-text-color-renren{color:#005eac}a.janrain-provider-text-color-renren:hover{color:#003460}.janrain-provider-text-color-salesforce{color:#333}.janrain-provider-text-color-salesforce a{color:#333}.janrain-provider-text-color-salesforce a:hover{color:#0d0d0d}a.janrain-provider-text-color-salesforce{color:#333}a.janrain-provider-text-color-salesforce:hover{color:#0d0d0d}.janrain-provider-text-color-sinaweibo{color:#d72829}.janrain-provider-text-color-sinaweibo a{color:#d72829}.janrain-provider-text-color-sinaweibo a:hover{color:#971c1d}a.janrain-provider-text-color-sinaweibo{color:#d72829}a.janrain-provider-text-color-sinaweibo:hover{color:#971c1d}.janrain-provider-text-color-soundcloud{color:#ff4c13}.janrain-provider-text-color-soundcloud a{color:#ff4c13}.janrain-provider-text-color-soundcloud a:hover{color:#c63000}a.janrain-provider-text-color-soundcloud{color:#ff4c13}a.janrain-provider-text-color-soundcloud:hover{color:#c63000}.janrain-provider-text-color-tumblr{color:#31516f}.janrain-provider-text-color-tumblr a{color:#31516f}.janrain-provider-text-color-tumblr a:hover{color:#1a2a3a}a.janrain-provider-text-color-tumblr{color:#31516f}a.janrain-provider-text-color-tumblr:hover{color:#1a2a3a}.janrain-provider-text-color-twitter{color:#27c9ff}.janrain-provider-text-color-twitter a{color:#27c9ff}.janrain-provider-text-color-twitter a:hover{color:#00a3d9}a.janrain-provider-text-color-twitter{color:#27c9ff}a.janrain-provider-text-color-twitter:hover{color:#00a3d9}.janrain-provider-text-color-verisign{color:#ffc10c}.janrain-provider-text-color-verisign a{color:#ffc10c}.janrain-provider-text-color-verisign a:hover{color:#bf8e00}a.janrain-provider-text-color-verisign{color:#ffc10c}a.janrain-provider-text-color-verisign:hover{color:#bf8e00}.janrain-provider-text-color-vzn{color:#e00}.janrain-provider-text-color-vzn a{color:#e00}.janrain-provider-text-color-vzn a:hover{color:#a20000}a.janrain-provider-text-color-vzn{color:#e00}a.janrain-provider-text-color-vzn:hover{color:#a20000}.janrain-provider-text-color-wordpress{color:#21759b}.janrain-provider-text-color-wordpress a{color:#21759b}.janrain-provider-text-color-wordpress a:hover{color:#14455c}a.janrain-provider-text-color-wordpress{color:#21759b}a.janrain-provider-text-color-wordpress:hover{color:#14455c}.janrain-provider-text-color-yahoo{color:#670267}.janrain-provider-text-color-yahoo a{color:#670267}.janrain-provider-text-color-yahoo a:hover{color:#1c011c}a.janrain-provider-text-color-yahoo{color:#670267}a.janrain-provider-text-color-yahoo:hover{color:#1c011c}.janrain-provider-text-color-tumblr{color:#31516f}.janrain-provider-text-color-tumblr a{color:#31516f}.janrain-provider-text-color-tumblr a:hover{color:#1a2a3a}a.janrain-provider-text-color-tumblr{color:#31516f}a.janrain-provider-text-color-tumblr:hover{color:#1a2a3a}
 
 .janrain-share-container {
   display:inline-block;
@@ -25,3 +26,4 @@
 .janrain-provider-icon-16:hover, .janrain-provider-icon-32:hover {
   cursor:pointer;
 }
+
