default:
  paths:
    features: '../features'
  extensions:
    Behat\MinkExtension\Extension:
      #uncomment line below to run all tests, including headless via selenium
      #default_session: 'selenium2'
      base_url: http://d.wholefoodsmarket.com
      javascript_session: selenium2
      goutte: ~
      selenium2:
        browser: iexplore
        capabilities: {'platform':'Windows 7', 'version':'10', "record-video": false, "record-screenshots": false, "capture-html": false, "max-duration": 1800}
dev1:
  extensions:
    Behat\MinkExtension\Extension:
      base_url: http://d.wholefoodsmarket.com
      selenium2:
        capabilities: {'name':'d1'}
dev2:
  extensions:
    Behat\MinkExtension\Extension:
      base_url: http://d2.wholefoodsmarket.com
      selenium2:
        capabilities: {'name':'d2'}
dev3:
  extensions:
    Behat\MinkExtension\Extension:
      base_url: http://d3.wholefoodsmarket.com
      selenium2:
        capabilities: {'name':'d3'}
mdev:
  extensions:
    Behat\MinkExtension\Extension:
      base_url: http://d4.wholefoodsmarket.com
      selenium2:
        capabilities: {'name':'d4'}
imports:
  - drupal.desktop.yml
  - sauce.yml