name = Janrain Capture Mapping
description = Enables mapping of Capture user attributes to local Drupal fields and properties via a UI
package = Janrain Capture
core = 7.x
files[] = tests/janrain_capture_mapping.test

dependencies[] = entity
dependencies[] = janrain_capture

; Information added by Drupal.org packaging script on 2014-07-08
version = "7.x-2.13"
core = "7.x"
project = "janrain_capture"
datestamp = "1404846828"

