name = "Roles and Permissions Migration"
description = "Migrate Locations Data for WFM from Node reference into Taxonomy."
core = "7.x"

dependencies[] = roles_and_permissions
dependencies[] = profile2
