name = WFM Cache Settings
description = Cache settings
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = acquia_purge
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_permission][] = purge on-screen
features[user_permission][] = use manual purge blocks
features[variable][] = acquia_purge_cron
features[variable][] = acquia_purge_domains
features[variable][] = acquia_purge_http
features[variable][] = acquia_purge_https
features[variable][] = expire_comment_actions
features[variable][] = expire_comment_actions_bc_article
features[variable][] = expire_comment_actions_bc_connect
features[variable][] = expire_comment_actions_bc_coupon
features[variable][] = expire_comment_actions_bc_image
features[variable][] = expire_comment_actions_bc_ugc_image
features[variable][] = expire_comment_actions_bc_video
features[variable][] = expire_comment_actions_blog_post
features[variable][] = expire_comment_actions_recipe
features[variable][] = expire_comment_comment_page
features[variable][] = expire_comment_comment_page_bc_article
features[variable][] = expire_comment_comment_page_bc_connect
features[variable][] = expire_comment_comment_page_bc_coupon
features[variable][] = expire_comment_comment_page_bc_image
features[variable][] = expire_comment_comment_page_bc_ugc_image
features[variable][] = expire_comment_comment_page_bc_video
features[variable][] = expire_comment_comment_page_blog_post
features[variable][] = expire_comment_comment_page_recipe
features[variable][] = expire_comment_custom
features[variable][] = expire_comment_custom_bc_article
features[variable][] = expire_comment_custom_bc_connect
features[variable][] = expire_comment_custom_bc_coupon
features[variable][] = expire_comment_custom_bc_image
features[variable][] = expire_comment_custom_bc_ugc_image
features[variable][] = expire_comment_custom_bc_video
features[variable][] = expire_comment_custom_blog_post
features[variable][] = expire_comment_custom_pages
features[variable][] = expire_comment_custom_pages_bc_article
features[variable][] = expire_comment_custom_pages_bc_connect
features[variable][] = expire_comment_custom_pages_bc_coupon
features[variable][] = expire_comment_custom_pages_bc_image
features[variable][] = expire_comment_custom_pages_bc_ugc_image
features[variable][] = expire_comment_custom_pages_bc_video
features[variable][] = expire_comment_custom_pages_blog_post
features[variable][] = expire_comment_custom_pages_recipe
features[variable][] = expire_comment_custom_recipe
features[variable][] = expire_comment_front_page
features[variable][] = expire_comment_front_page_bc_article
features[variable][] = expire_comment_front_page_bc_connect
features[variable][] = expire_comment_front_page_bc_coupon
features[variable][] = expire_comment_front_page_bc_image
features[variable][] = expire_comment_front_page_bc_ugc_image
features[variable][] = expire_comment_front_page_bc_video
features[variable][] = expire_comment_front_page_blog_post
features[variable][] = expire_comment_front_page_recipe
features[variable][] = expire_comment_node_page
features[variable][] = expire_comment_node_page_bc_article
features[variable][] = expire_comment_node_page_bc_connect
features[variable][] = expire_comment_node_page_bc_coupon
features[variable][] = expire_comment_node_page_bc_image
features[variable][] = expire_comment_node_page_bc_ugc_image
features[variable][] = expire_comment_node_page_bc_video
features[variable][] = expire_comment_node_page_blog_post
features[variable][] = expire_comment_node_page_recipe
features[variable][] = expire_comment_node_reference_field_collection_pages
features[variable][] = expire_comment_node_reference_field_collection_pages_bc_article
features[variable][] = expire_comment_node_reference_field_collection_pages_bc_connect
features[variable][] = expire_comment_node_reference_field_collection_pages_bc_coupon
features[variable][] = expire_comment_node_reference_field_collection_pages_bc_image
features[variable][] = expire_comment_node_reference_field_collection_pages_bc_ugc_image
features[variable][] = expire_comment_node_reference_field_collection_pages_bc_video
features[variable][] = expire_comment_node_reference_field_collection_pages_blog_post
features[variable][] = expire_comment_node_reference_field_collection_pages_recipe
features[variable][] = expire_comment_node_reference_pages
features[variable][] = expire_comment_node_reference_pages_bc_article
features[variable][] = expire_comment_node_reference_pages_bc_connect
features[variable][] = expire_comment_node_reference_pages_bc_coupon
features[variable][] = expire_comment_node_reference_pages_bc_image
features[variable][] = expire_comment_node_reference_pages_bc_ugc_image
features[variable][] = expire_comment_node_reference_pages_bc_video
features[variable][] = expire_comment_node_reference_pages_blog_post
features[variable][] = expire_comment_node_reference_pages_recipe
features[variable][] = expire_comment_node_term_pages
features[variable][] = expire_comment_node_term_pages_bc_article
features[variable][] = expire_comment_node_term_pages_bc_connect
features[variable][] = expire_comment_node_term_pages_bc_coupon
features[variable][] = expire_comment_node_term_pages_bc_image
features[variable][] = expire_comment_node_term_pages_bc_ugc_image
features[variable][] = expire_comment_node_term_pages_bc_video
features[variable][] = expire_comment_node_term_pages_blog_post
features[variable][] = expire_comment_node_term_pages_recipe
features[variable][] = expire_comment_override_defaults_bc_article
features[variable][] = expire_comment_override_defaults_bc_connect
features[variable][] = expire_comment_override_defaults_bc_coupon
features[variable][] = expire_comment_override_defaults_bc_image
features[variable][] = expire_comment_override_defaults_bc_ugc_image
features[variable][] = expire_comment_override_defaults_bc_video
features[variable][] = expire_comment_override_defaults_blog_post
features[variable][] = expire_comment_override_defaults_recipe
features[variable][] = expire_comment_reference_pages
features[variable][] = expire_comment_reference_pages_bc_article
features[variable][] = expire_comment_reference_pages_bc_connect
features[variable][] = expire_comment_reference_pages_bc_coupon
features[variable][] = expire_comment_reference_pages_bc_image
features[variable][] = expire_comment_reference_pages_bc_ugc_image
features[variable][] = expire_comment_reference_pages_bc_video
features[variable][] = expire_comment_reference_pages_blog_post
features[variable][] = expire_comment_reference_pages_recipe
features[variable][] = expire_debug
features[variable][] = expire_file_actions
features[variable][] = expire_file_custom
features[variable][] = expire_file_custom_pages
features[variable][] = expire_file_file
features[variable][] = expire_file_front_page
features[variable][] = expire_flush_front
features[variable][] = expire_flush_menu_items
features[variable][] = expire_flush_node_references
features[variable][] = expire_flush_node_terms
features[variable][] = expire_include_base_url
features[variable][] = expire_menu_link_actions
features[variable][] = expire_menu_link_override_menus
features[variable][] = expire_node_actions
features[variable][] = expire_node_actions_bc_article
features[variable][] = expire_node_actions_bc_connect
features[variable][] = expire_node_actions_bc_coupon
features[variable][] = expire_node_actions_bc_image
features[variable][] = expire_node_actions_bc_ugc_image
features[variable][] = expire_node_actions_bc_video
features[variable][] = expire_node_actions_blog_post
features[variable][] = expire_node_actions_recipe
features[variable][] = expire_node_custom
features[variable][] = expire_node_custom_bc_article
features[variable][] = expire_node_custom_bc_connect
features[variable][] = expire_node_custom_bc_coupon
features[variable][] = expire_node_custom_bc_image
features[variable][] = expire_node_custom_bc_ugc_image
features[variable][] = expire_node_custom_bc_video
features[variable][] = expire_node_custom_blog_post
features[variable][] = expire_node_custom_pages
features[variable][] = expire_node_custom_pages_bc_article
features[variable][] = expire_node_custom_pages_bc_connect
features[variable][] = expire_node_custom_pages_bc_coupon
features[variable][] = expire_node_custom_pages_bc_image
features[variable][] = expire_node_custom_pages_bc_ugc_image
features[variable][] = expire_node_custom_pages_bc_video
features[variable][] = expire_node_custom_pages_blog_post
features[variable][] = expire_node_custom_pages_recipe
features[variable][] = expire_node_custom_recipe
features[variable][] = expire_node_front_page
features[variable][] = expire_node_front_page_bc_article
features[variable][] = expire_node_front_page_bc_connect
features[variable][] = expire_node_front_page_bc_coupon
features[variable][] = expire_node_front_page_bc_image
features[variable][] = expire_node_front_page_bc_ugc_image
features[variable][] = expire_node_front_page_bc_video
features[variable][] = expire_node_front_page_blog_post
features[variable][] = expire_node_front_page_recipe
features[variable][] = expire_node_node_page
features[variable][] = expire_node_node_page_bc_article
features[variable][] = expire_node_node_page_bc_connect
features[variable][] = expire_node_node_page_bc_coupon
features[variable][] = expire_node_node_page_bc_image
features[variable][] = expire_node_node_page_bc_ugc_image
features[variable][] = expire_node_node_page_bc_video
features[variable][] = expire_node_node_page_blog_post
features[variable][] = expire_node_node_page_recipe
features[variable][] = expire_node_override_defaults_bc_article
features[variable][] = expire_node_override_defaults_bc_connect
features[variable][] = expire_node_override_defaults_bc_coupon
features[variable][] = expire_node_override_defaults_bc_image
features[variable][] = expire_node_override_defaults_bc_ugc_image
features[variable][] = expire_node_override_defaults_bc_video
features[variable][] = expire_node_override_defaults_blog_post
features[variable][] = expire_node_override_defaults_recipe
features[variable][] = expire_node_reference_field_collection_pages
features[variable][] = expire_node_reference_field_collection_pages_bc_article
features[variable][] = expire_node_reference_field_collection_pages_bc_connect
features[variable][] = expire_node_reference_field_collection_pages_bc_coupon
features[variable][] = expire_node_reference_field_collection_pages_bc_image
features[variable][] = expire_node_reference_field_collection_pages_bc_ugc_image
features[variable][] = expire_node_reference_field_collection_pages_bc_video
features[variable][] = expire_node_reference_field_collection_pages_blog_post
features[variable][] = expire_node_reference_field_collection_pages_recipe
features[variable][] = expire_node_reference_pages
features[variable][] = expire_node_reference_pages_bc_article
features[variable][] = expire_node_reference_pages_bc_connect
features[variable][] = expire_node_reference_pages_bc_coupon
features[variable][] = expire_node_reference_pages_bc_image
features[variable][] = expire_node_reference_pages_bc_ugc_image
features[variable][] = expire_node_reference_pages_bc_video
features[variable][] = expire_node_reference_pages_blog_post
features[variable][] = expire_node_reference_pages_recipe
features[variable][] = expire_node_term_pages
features[variable][] = expire_node_term_pages_bc_article
features[variable][] = expire_node_term_pages_bc_connect
features[variable][] = expire_node_term_pages_bc_coupon
features[variable][] = expire_node_term_pages_bc_image
features[variable][] = expire_node_term_pages_bc_ugc_image
features[variable][] = expire_node_term_pages_bc_video
features[variable][] = expire_node_term_pages_blog_post
features[variable][] = expire_node_term_pages_recipe
features[variable][] = expire_status
features[variable][] = expire_user_actions
features[variable][] = expire_user_custom
features[variable][] = expire_user_custom_pages
features[variable][] = expire_user_front_page
features[variable][] = expire_user_reference_field_collection_pages
features[variable][] = expire_user_reference_pages
features[variable][] = expire_user_term_pages
features[variable][] = expire_user_user_page
project path = sites/all/modules/features
