name = WFM Search
description = Search API settings and such.
core = 7.x
package = Features
version = 7.x-1.0
project = wfm_search
dependencies[] = context
dependencies[] = ctools
dependencies[] = date_facets
dependencies[] = entity
dependencies[] = facetapi
dependencies[] = features
dependencies[] = healthy_eating
dependencies[] = search_api
dependencies[] = search_api_acquia
dependencies[] = search_api_autocomplete
dependencies[] = search_api_page
dependencies[] = store
dependencies[] = text
dependencies[] = views
features[context][] = site_search_sidebar
features[ctools][] = context:context:3
features[ctools][] = facetapi:facetapi_defaults:1
features[facetapi][] = search_api@recipes:block:field_cook_time
features[facetapi][] = search_api@recipes:block:field_difficulty
features[facetapi][] = search_api@recipes:block:field_prep_time
features[facetapi][] = search_api@recipes:block:field_recipe_category
features[facetapi][] = search_api@recipes:block:field_recipe_category:name
features[facetapi][] = search_api@recipes:block:field_recipe_category:tid
features[facetapi][] = search_api@recipes:block:field_recipe_course
features[facetapi][] = search_api@recipes:block:field_recipe_course:name
features[facetapi][] = search_api@recipes:block:field_recipe_course:tid
features[facetapi][] = search_api@recipes:block:field_recipe_course:vocabulary
features[facetapi][] = search_api@recipes:block:field_recipe_cusine
features[facetapi][] = search_api@recipes:block:field_recipe_cusine:name
features[facetapi][] = search_api@recipes:block:field_recipe_cusine:tid
features[facetapi][] = search_api@recipes:block:field_recipe_featured_in
features[facetapi][] = search_api@recipes:block:field_recipe_featured_in:name
features[facetapi][] = search_api@recipes:block:field_recipe_featured_in:tid
features[facetapi][] = search_api@recipes:block:field_recipe_main_ingredient
features[facetapi][] = search_api@recipes:block:field_recipe_main_ingredient:name
features[facetapi][] = search_api@recipes:block:field_recipe_main_ingredient:tid
features[facetapi][] = search_api@recipes:block:field_recipe_occasions
features[facetapi][] = search_api@recipes:block:field_recipe_occasions:name
features[facetapi][] = search_api@recipes:block:field_special_diet
features[facetapi][] = search_api@recipes:block:field_special_diet:title
features[facetapi][] = search_api@recipes:block:nid
features[features_api][] = api:2
features[field_base][] = field_sponsored_search_terms
features[field_instance][] = node-blog_post-field_sponsored_search_terms
features[field_instance][] = node-local_vendor-field_sponsored_search_terms
features[field_instance][] = node-page-field_sponsored_search_terms
features[field_instance][] = node-product-field_sponsored_search_terms
features[field_instance][] = node-recipe-field_sponsored_search_terms
features[search_api_autocomplete_search][] = search_api_page_global_search
features[search_api_index][] = blogs
features[search_api_index][] = global
features[search_api_index][] = location_search_index
features[search_api_index][] = products
features[search_api_index][] = recipes
features[search_api_page][] = blog_pages
features[search_api_page][] = global_search
features[search_api_page][] = product_search
features[search_api_page][] = recipe_search
features[search_api_server][] = acquia_search
features[user_permission][] = use search_api_autocomplete for search_api_page_global_search
project path = sites/all/modules/features
