name = Mobile Marquees
core = 7.x
package = Mobile
version = 7.x-1.0
project = mobile_marquees
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = views
dependencies[] = views_content
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[image][] = mobile_333x210
features[styles_style][] = file:mobile_333x210
features[styles_style][] = media:mobile_333x210
features[views_view][] = mobile_marquee
